# email-sending

./: README.md  pom.xml  testng.xml
.github/workflows/: selenium-email.yml
src/test/java/com/example/email/: SendGridService.java
src/test/java/com/example/tests/: EmailResultListener.java  TabValidationAndEmailTest.java
src/test/java/com/example/util/: GitHubWorkflowEmailExtractor.java
